<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>ACF Services</title>
  </head>
  <body>
    <header>
      <h1>ACF header</h1>
    </header>

    <main>
      <div>
        <h2>Carrousel de Services</h2>
      </div>
      <div>
        <h3>Service selectionné</h3>

        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner bg-secondary">
            <div class="carousel-item active">
              <img
                class="img-small"
                src="./images/chat.jpg"
                class="d-block w-100"
                alt="ACF services img"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <img
                class="img-small"
                src="./images/lapin.jpg"
                class="d-block w-100"
                alt="ACF services img..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>

            <div class="carousel-item row">
              <div>
              <div class="p-1 m-1">
                <img
                class="img-small d-block w-100"
                src="./images/lapin.jpg" alt="ACF services img..."/>
              </div>
              <div class="p-1 m-1">
                <h5>Service N° 1: Prévoyance (liens)</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>

              <div class="p-1 m-1">
                <img
                class="img-small d-block w-100"
                src="./images/chat.jpg" alt="ACF services img..."/>
              </div>
              <div class="p-1 m-1">
                <h5>Service N° 1: Prévoyance (liens)</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>

              <div class="p-1 m-1">
                <img
                class="img-small d-block w-100"
                src="./images/lapin.jpg" alt="ACF services img..."/>
              </div>
              <div class="p-1 m-1">
                <h5>Service N° 1: Prévoyance (liens)</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>

            </div>

          <!-- </div> -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>

    <!-- END -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
