<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <script src="https://kit.fontawesome.com/dbedb5239b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="./images/logo.jpg" alt="logo" />
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Prendre RDV</a></li>
                <li><a href="">Devis</a></li>
                <li><a href="">Notre Entreprise</a></li>
            </ul>
        </nav>
    </header>

    <main class="flexligne">

        <div class="gauche">

            <h1 class="nom">AUDE COURTAGE ET FINANCE (A.C.F.)</h1>
            

            <div class="presentation">

                <img class="directeur" src="./images/directeur.jpg" alt="" />

                <div class="propos">
                    <h2>Olivier Galli</h2>
                    <h2>Courtier</h2>
                </div>


            </div>
            <div class="centrer">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
                    tenetur. Perspiciatis culpa dignissimos magnam delectus quam
                    voluptatem! Explicabo facere numquam libero itaque non.
                </p>
                <h2>Une expertise dans de nombreux domaines</h2>
                <div class="domaines">
                    <div class="boutons">
                        <button>Retraite</button>
                        <button>Santé</button>
                        <button>Mobilité</button>
                    </div>
                    <a href="Réaliser un devis en ligne"></a>
                </div>
            </div>
        </div>

        <div class="droite">
            <div class="haute">
                <div class="paragraphe">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <h2>Nous proposons plusieurs services</h2>

                    <button>Conseil</button>
                    <button>BlaBla</button>
                    <button>blabla</button>
                </div>
            </div>
            <div class="basse">
                <div class="carte">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d2909.294170636795!2d2.9767065154825367!3d43.18233802914027!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x12b1ac52df463bb5%3A0x772c6d64550a4c45!2s30!3m2!1d43.181828499999995!2d2.9785714!4m5!1s0x12b1ac52eda783b9%3A0x6be966a92153c577!2sAvenue%20du%20Dr%20Paul%20Pompidor%2C%2011100%20Narbonne!3m2!1d43.182847599999995!2d2.979219!5e0!3m2!1sfr!2sfr!4v1647342146855!5m2!1sfr!2sfr"
                        width="400" height="300" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacter">

                    <i class="fa-solid fa-phone"></i>
                    <h3>Nous appeler</h3>
                    <button>Je souhaite être rappelé</button>
                    <button>Prendre un rendez-vous</button>
                </div>
            </div>
    </main>

    <section>
        <a href="">Avis Clients</a>

        <div class="avisuser">
            <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                style="width:50px" alt="">
            <h3></h3>
            <h3></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quibusdam laborum sed rerum repudiandae
                amet voluptate! Tempore, ipsam porro deleniti modi quam optio, explicabo harum impedit officiis sunt
                voluptas perspiciatis.</p>




        </div>
    </section>
    <footer></footer>
</body>

</html>